{
    "aiProjectDesigner.planner.provider": "deepseek",
    "aiProjectDesigner.planner.model": "deepseek-flash",
    "aiProjectDesigner.planner.thinking": "medium",
    "aiProjectDesigner.planner.timeout": 1200000,
    "aiProjectDesigner.pi.command": "pi",
    "aiProjectDesigner.pi.mode": "json",
    "aiProjectDesigner.pi.provider": "localllm-lm-studio",
    "aiProjectDesigner.pi.model": "qwen3.8-27b-gsq-rco",
    "aiProjectDesigner.pi.thinking": "medium",
    "aiProjectDesigner.pi.tools": [
        "read",
        "edit",
        "write",
        "bash",
        "grep",
        "find",
        "ls"
    ],
    "aiProjectDesigner.pi.agentDir": "",
    "aiProjectDesigner.pi.allowedExtensions": [
        "npm:pi-localllm-provider"
    ],
    "aiProjectDesigner.pi.timeout": 12000000,
    "aiProjectDesigner.pi.noSession": true,
    "aiProjectDesigner.pi.trustProjectFiles": false,
    "aiProjectDesigner.pythonPath": "python",
    "aiProjectDesigner.maxRetries": 2,
    "aiProjectDesigner.autoExecute": false
}